<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela fixo</title>
</head>
<style>
    body {
        /*
        height: 100vh;
        background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        */

        background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
        background-size: cover;
    }

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 2px solid black;
        border-radius: 10px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis velit nesciunt, saepe maxime ab reprehenderit quam. Dolores aperiam est cupiditate adipisci porro eveniet distinctio, odit repellat impedit quod, nobis unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quas, dolor ut aut deserunt illo modi a dolore minus iste, iure dolores repellendus, quibusdam consectetur minima obcaecati facilis id voluptate!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit officia id odit quibusdam, alias aliquid. Quos corrupti quam odit obcaecati quaerat, nemo nam ipsam maiores rem deleniti fuga blanditiis fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam provident voluptatum assumenda unde, exercitationem, commodi facere ab quae, dicta consequuntur vitae soluta! Obcaecati, molestias? Dolor earum quam a nulla quo?</p>
    </main>
</body>
</html>